// Global styles
@import './__globals.scss';

/*
.mainAppContainer{
    width: 100%;
    height: auto;
}

.appContainer {
    width: 1000px;
    height: 700px;
    margin: 0px auto;
    box-shadow: 0px 0px 3px #ddd;
    display: grid;
    grid-template-columns: 170px 1fr 180px;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
        "topBar topBar topBar"
        "leftNav midContainer rightNav";
}


.topBarContainer {
    grid-area: topBar;
    border-bottom: 1px solid #ddd;
    border-bottom: none;
}
.leftNavContainer {
    
    grid-area: leftNav;
}

.midContainer{
    grid-area: midContainer;
    background: rgb(236, 236, 236);
    background: #F5F6FD;
}

.rightNavContainer{
    grid-area: rightNav;
}

.leftNavContainer, .rightNavContainer{
    border-top: 1px solid rgba(170, 170, 170, 0.1);
}
*/

.mainAppContainer{
    width: 100%;
    height: auto;
    //border: 1px solid red;
}

.appContainer {
    position: relative;
    min-height: 0;
    min-width: 0;
    width: 100%;
    height: auto;
    margin: 0px auto;
    box-shadow: 0px 0px 3px #ddd;
    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "topBar"
        "midContainer";
}

.appContainer > * {
    overflow: hidden;
}

.topBarContainer {
    grid-area: topBar;
    border-bottom: 1px solid #ddd;
    border-bottom: none;
    width: 100%;
    height: 100%;
}
.leftNavContainer {
    //display: none;
    //grid-area: leftNav
}

.midContainer{
    grid-area: midContainer;
    background: rgb(236, 236, 236);
    background: #F5F6FD;
}

.rightNavContainer{
    display: none;
    grid-area: rightNav;
}

.leftNavContainer, .rightNavContainer{
    border-top: 1px solid rgba(170, 170, 170, 0.1);
}

/* MINI STYLES BASE-SHOWUPBUTTON */
.leftNavMiniButtonC{
    position: fixed;
    height: 40px;
    width: 80px;
    background: rgba(15, 76, 155, 1);
    left: -20px;
    top: 62px;
    z-index: 9;
    border-radius: 20px;
    color: rgba(15, 76, 155, 1);
    font-size: 12px;
    font-weight: 500;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding-left: 14px;
    text-decoration: underline;
    transition: left 0.2s 0.5s ease-in-out;

    &:hover {
        cursor: pointer;
        text-decoration: none;
        //color: rgba(255, 255, 255, 0.959);
    }
}

.leftNavMiniButtonCHide{
    left: -80px;
    transition: left 0.2s ease-in-out;
}




@media only screen and (min-width: 320px){
   
}

// between 480 and 767
@media only screen and (min-width: 480px){  


}

// between 768 and 991
@media only screen and (min-width: 768px){
    .mainAppContainer{
        width: 100%;
        height: auto;
    }
    
    .appContainer {
        position: relative;
        min-height: 0;
        min-width: 0;
        width: 100%;
        height: auto;
        margin: 0px auto;
        box-shadow: 0px 0px 3px #ddd;
        display: grid;
        display: grid;
        grid-template-columns: 160px 1fr;
        grid-template-rows: 80px 1fr;
        grid-template-areas: 
            "topBar topBar "
            "leftNav midContainer";
    }
    .leftNavContainer {
        grid-area: leftNav
    }
    .leftNavMiniButtonC{
        display: none !important;
        left: -80px;
        transition: left 0.2s ease-in-out;
    }
}

// nav-Fix_custom
@media only screen and (min-width: 920px){
    .mainAppContainer{
        width: 100%;
        height: auto;
    }
    
    .appContainer {
        position: relative;
        min-height: 0;
        min-width: 0;
        width: 100%;
        height: auto;
        margin: 0px auto;
        box-shadow: 0px 0px 3px #ddd;
        display: grid;
        display: grid;
        grid-template-columns: minmax(150px, 200px) 1fr;
        grid-template-rows: 80px 1fr;
        grid-template-areas: 
            "topBar topBar "
            "leftNav midContainer";
    }
    .leftNavContainer {
        grid-area: leftNav
    }
}
// between 992 and 1199
@media only screen and (min-width: 992px){ 
    .mainAppContainer{
        width: 100%;
        height: auto;
    }
    
    .appContainer {
        position: relative;
        min-height: 0;
        min-width: 0;
        width: 100%;
        height: auto;
        margin: 0px auto;
        box-shadow: 0px 0px 3px #ddd;
        display: grid;
        display: grid;
        grid-template-columns: minmax(150px, 170px) 1fr minmax(150px, 170px);
        grid-template-rows: 80px 1fr;
        grid-template-areas: 
            "topBar topBar topBar"
            "leftNav midContainer rightNav";
    }
    .leftNavContainer {
        grid-area: leftNav;
    }
    .rightNavContainer{
     
        grid-area: rightNav;
    }

}
// above 1200
@media only screen and (min-width: 1200px){
    .mainAppContainer{
        width: 100%;
        height: auto;
    }
    
    .appContainer {
        position: relative;
        min-height: 0;
        min-width: 0;
        width: 1200px;
        height: auto;
        margin: 0px auto;
        box-shadow: 0px 0px 3px #ddd;
        display: grid;
        display: grid;
        grid-template-columns: minmax(150px, 170px) 1fr minmax(150px, 170px);
        grid-template-rows: 80px 1fr;
        grid-template-areas: 
            "topBar topBar topBar"
            "leftNav midContainer rightNav";
    }
    .leftNavContainer {
        grid-area: leftNav;
    }
    .rightNavContainer{
     
        grid-area: rightNav;
    }

}