

/* VARIABLES */
$font-size-h1: 16px;
$font-size-h3: 14px;
$font-color-dark: #2F3355;
$blue-button: rgb(15, 75, 155);
$btn-primary-fontSize: 13px;
$font-color-blue: #333B6A;
$font-color-green: #16DBCC;
$font-color-green2:#02B9B2;
$font-color-red:#E54650;
$font-color-yellow: #F9B71D;
/*  SHOR CLASSES */

// GLOBALD
@import "_globals";

%marginAuto {
    margin: 0 auto;
}

@mixin commmonDahsboard{
    border-radius: 8px;
}

/*------------------------------------*/
/* MINIMUM STYLES FOR SMALL DEVICES */
/*------------------------------------*/

.dashboardContainer{
    min-height: 0;
    min-width: 0;
    position: relative;
    height: auto;
    width:100%;
    padding: 10px 5px 0px 5px;
    background: #F3F1F9 !important;
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-area: "DBanner"
                "DS"
                "DLineChartWrapper"
                "DRecentActivitywrapper";
        
}

.dashboardContainer > * {
    overflow: hidden;
}
/* STANDALONE MAINCOMPONENTS */
.DBanner_container{
    grid-area: "DBanner";

    height: auto;
    width: 100%;
    background: #fff;
    padding: 18px;
    @include commmonDahsboard;

    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr auto;

    /*BannerIllustration */
    & div{

    }
    & h3 {
        font-weight: 400;
        font-size: $font-size-h3;
        color: $font-color-dark;
    }

    button {
        justify-self: start;
        align-self: end;
        width: 150px;
        height: 40px;
        text-transform: uppercase;
        background: #fff;
        border: none;
        cursor: pointer;
        background: rgb(15, 75, 155);
        color: #FFF;
        font-weight: 600;
        font-size:$btn-primary-fontSize;
        letter-spacing: 1px;
        outline: none;
        &:active{
            outline: none;
        }
    }
}

.DS_container{
    grid-area: "DS";
    height: auto;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 40px auto;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    & h1{
        color: rgb(71, 79, 119);
        font-size: 24px;
        font-weight: 700;
        grid-area: 1/1/2/4;
    }
    & div {
        height: 120px;
        width: 200px;
        background: #fff;
        padding: 18px;
        color: $font-color-blue;
        @include commmonDahsboard;
        display: grid;
        grid-template-columns: 1fr 65px;
        grid-template-rows: 1fr 30px;
        grid-template-areas: "Amount Icon"
                                "Text Icon";

        & h2 {
            grid-area: Amount;
            font-size: 32px;
            align-self: end;
        }

        & div {
            grid-area: Icon;
            position: relative;
            align-self: center;
            justify-self: center;
            background: rgba(15, 76, 155, 0.24);
            height: 65px;
            width: 65px;
            border-radius: 50%;
            margin-top: -10px;
            color: #0f4b9b;
            display: flex;
            justify-items: center;
            align-items: center;
            font-size: 30px;
            // & div.DS_IconContainer{
            //     position: absolute;
            //     display: none;
            // } 
        }
        .DS_IconB{
            background: rgba(255, 188, 33, 0.24);
            color: #FFBC21;
            font-size: 30px;
        }
        .DS_IconA{
            background: rgba(45, 177, 120, 0.24);
            color: #2DB177;
            font-size: 30px;
        }
        & h3 {
            grid-area: Text;
            font-weight: 400;
            align-self: center;
            font-size: 14px;
            font-weight: 600;
            color: rgb(58, 66, 107);
        }

    }

}

.DLineChart_wrapper{
    grid-area: "DLineChartWrapper";
    @include commmonDahsboard;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 40px auto auto;
    grid-row-gap: 15px;
 
    & h1 {
        color: rgb(71, 79, 119);
        font-size: 24px;
        font-weight: 700;
    }

    & div.DLineChart_SummaryOverlay{
        border-radius: 8px;
        padding: 18px;
        width: 100%;
        height: 100%;
        background: #fff;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 50px auto;
        grid-row-gap: 15px;

        & div.DLineWIcon{
            grid-area: 1/1/2/2;
            height:28px;
            width: 28px;
            background: rgba(255, 188, 33, 0.24);
            color: #FFBC21;
            border-radius: 50%;
            justify-self: center;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            animation:DlineWIconA 1s ease-in-out forwards;
        }

        & p.DLineP {
            grid-area: 1/2/2/3;
            color: #3a426b;
            font-size: 14px;
            font-weight: 600;
            align-self: center;
        }
        & div.lineOverlayLegend{
            grid-area: 2/2/3/3;
            justify-self: start;
            & p {
                position: relative;
                font-size: 14px;
                font-weight: 600;
                color: #3a426b;
                &::after{
                    position: absolute;
                    content: " ";
                    width: 25px;
                    height: 5px;
                    left: -40px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 5px;
                }
            }

            & p.lineTMnth{
                color: rgba(15, 76, 155, 1);
                &::after{
                    background: rgba(15, 76, 155, 1);
                }
            }

            & p.lineLMnth{
                color: rgb(192, 191, 191);
                &::after {
                    background:rgb(192, 191, 191);
                }
            }
        }
    }

    & div.DLineChart_container{
        padding: 30px 15px 25px 15px;
        position: relative;
        height: 300px;
        width: 100%;
        background: #fff;
        @include commmonDahsboard;
        overflow: hidden;
    }
}

.DRecentActivity_wrapper{
    grid-area: "DRecentActivitywrapper";
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 40px auto;
    grid-row-gap: 15px;

    & h1 {
        color: rgb(71, 79, 119);
        font-size: 24px;
        font-weight: 700;
    }

    & ul.DRecentActivity_container{
        padding: 15px;
        position: relative;
        height: auto;
        width: 100%;
        background: #fff;
        list-style-type: none;
        overflow-y: hidden;
        @include commmonDahsboard;

        & li {
            position: relative;
            height: auto;
            padding: 10px;
            padding-left: 40px;
            font-weight: 400;
            align-self: center;
            font-weight: 400;
            font-size: $font-size-h3;
            color: $font-color-dark;
            //border: 1px solid red;
            

            // cirlce Line fix
            &::after{
                position: absolute;
                content: '';
                height: 12.5px;
                width: 12.5px;
                left: 6px;
                top: 50%;
                transform: translateY(-50%);
                background: #0f4c9b;
                border-radius: 50%;
                z-index: 1;
            }
            /* LINE */
            & div.DeFlowLine{
                position: absolute;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(15, 76, 155, 0.233);
                background: none;
                &::after, &::before{
                    position: absolute;
                    content: "";
                }
                &::before{
                    height: 100%;
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    border-radius: inherit;
                    //background-color: rgb(15, 76, 155);
                    background: rgba(15, 76, 155, 0.233);
                    z-index: 9;
                }

                &::after{
                    height: 600%;
                    width: 2px;
                    background-color: rgb(15, 76, 155);
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 10;
                }
            }
            & div.DeFlowLineEnd{
                
                &::after{
                    height: 600%;
                    width: 4px;
                    background-color: #fff;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 1;
                }
            }
            & span.AP_Username, 
            & span.AP_Activity, 
            & span.AP_GroupName, 
            & span.AP_Date,
            & span.AP_Member_name{
                font-size: 14px;
                font-weight: 600;
                color: $blue-button;
            }
            & span.AP_Date{
                color: rgb(156, 151, 151);
            }
            & span.AP_Activity{
                display: inline-block;
                padding: 1px 4px;
                border-radius: 3px;
            }
            /* ACTIVITY COLORS */
            & span.AP_Green{
                color: $font-color-green2;
                border: 1px solid rgba(109, 201, 199, 0.993);
            }
            & span.AP_Red{
                color: $font-color-red;
                border:1px solid rgba(229, 70, 81, 0.993);
            }
            & span.AP_Blue{
                border:1px solid rgba(15, 76, 155,0.993);
            }
            & span.AP_Yellow{
                border: 1px solid rgba(249, 183, 29, 0.993);
                color: $font-color-yellow;
            }
        }

        & li.loadMoreList{
            
            &::after, &::before{
                height: 0px;
                width: 0px;
            }
        }
        & li button {
            @include Primary_Button;
        }
    }

}


@keyframes DlineWIconA{
    0%{
        height:28px;
        width: 28px;
        background: rgba(255, 188, 33,0.3);
    }
    100%{
        height:40px;
        width: 40px;
        background: rgba(255, 188, 33, 0.2);
    }
}
/* -------MEDIA QUERIES-------------- */

// between 320 and 479
@media only screen and (min-width: 320px){
    .dashboardContainer{
        padding: 15px 10px 0px 10px;
        display: grid;
        grid-row-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-area: "DBanner"
                    "DS"
                    "DLineChartWrapper"
                    "DRecentActivitywrapper";
            
    }
    
    .dashboardContainer > * {
    }
    /* STANDALONE MAINCOMPONENTS */
    .DBanner_container{
        grid-area: "DBanner";
    
        display: grid;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr auto;
    
        /*BannerIllustration */
        & div{
    
        }
        & h3 {
        }
    
        button {
            justify-self: start;
            align-self: end;
            &:active{
            }
        }
    }
    
    .DS_container{
        grid-area: "DS";;
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 40px auto;
        grid-column-gap: 18px;
        grid-row-gap: 10px;
        & h1{
            grid-area: 1/1/2/4;
        }
        & div {
            height: 125px;
            width: 250px;
            background: #fff;
            padding: 18px;
            color: $font-color-blue;
            @include commmonDahsboard;
            display: grid;
            grid-template-columns: 1fr 65px;
            grid-template-rows: 1fr 30px;
            grid-template-areas: "Amount Icon"
                                    "Text Icon";
    
            & h2 {
                grid-area: Amount;
                align-self: end;
            }
    
            & div {
                grid-area: Icon;
                position: relative;
                align-self: center;
                justify-self: center;
                // & div.DS_IconContainer{
                //     position: absolute;
                //     display: none;
                // } 
            }
            .DS_IconB{
            }
            .DS_IconA{
            }
            & h3 {
                grid-area: Text;
                align-self: center;
            }
    
        }
    
    }
    
    .DLineChart_wrapper{
        grid-area: "DLineChartWrapper";
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 40px auto auto;
        grid-row-gap: 15px;
        & h1 {
        }
    
        & div.DLineChart_container{
            overflow: hidden;
            padding: 30px 5px 25px 5px;
        }
    }
    .DRecentActivity_wrapper{
        grid-area: "DRecentActivitywrapper";
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 40px auto;
        grid-row-gap: 15px;
    
        & h1 {
        }
    
        & ul.DRecentActivity_container{
    
            & li {
                //border: 1px solid red;
        
                /* LINE */
                & div.DeFlowLine{
                    &::after, &::before{
                    }
    
                    &::before{
                    }
    
                    &::after{
                    }
                }
    
                & div.DeFlowLineEnd{
                    
                    &::after{
                    }
                }
                & span.AP_Username, 
                & span.AP_Activity, 
                & span.AP_GroupName, 
                & span.AP_Date,
                & span.AP_Member_name{
                }
                & span.AP_Date{
                }
                & span.AP_Activity{
                }
                /* ACTIVITY COLORS */
                & span.AP_Green{
                }
                & span.AP_Red{
                }
                & span.AP_Blue{
                    border:1px solid rgba(15, 76, 155,0.993);
                }
                & span.AP_Yellow{
                }
            }
            & li button {
            }
        }
    
    }
}

// between 480 and 767
//padding 15
@media only screen and (min-width: 480px){  
    .dashboardContainer{
        padding: 20px 15px 0px 15px;

        display: grid;
        grid-row-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-area: "DBanner"
                    "DS"
                    "DLineChartWrapper"
                    "DRecentActivitywrapper";
            
    }
    
    .dashboardContainer > * {
    }
    /* STANDALONE MAINCOMPONENTS */
    .DBanner_container{
        grid-area: "DBanner";
    
        display: grid;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr auto;
    
        /*BannerIllustration */
        & div{
    
        }
        & h3 {
        }
    
        button {
            justify-self: start;
            align-self: end;
            &:active{
            }
        }
    }
    
    .DS_container{
        grid-area: "DS";;
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 40px auto auto;
        grid-column-gap: 18px;
        grid-row-gap: 10px;
        & h1{
            grid-area: 1/1/2/3;
        }
        & div {
            height: 125px;
            width: 100%;
            background: #fff;
            padding: 18px;
            color: $font-color-blue;
            @include commmonDahsboard;
            display: grid;
            grid-template-columns: 1fr 65px;
            grid-template-rows: 1fr 30px;
            grid-template-areas: "Amount Icon"
                                    "Text Icon";
            & h2 {
                grid-area: Amount;
                align-self: end;
            }
    
            & div {
                grid-area: Icon;
                position: relative;
                align-self: center;
                justify-self: center;
                // & div.DS_IconContainer{
                //     position: absolute;
                //     display: none;
                // } 
            }
            .DS_IconB{
            }
            .DS_IconA{
            }
            & h3 {
                grid-area: Text;
                align-self: center;
            }
    
        }
        & div.DTotalAmount{
            margin-top: 10px;
        }
    
    }
    
    .DLineChart_wrapper{
        grid-area: "DLineChartWrapper";
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 40px auto auto;
        grid-row-gap: 15px;
        & h1 {
        }
    
        & div.DLineChart_container{
            padding: 30px 5px 25px 5px;
        }
    }
    .DRecentActivity_wrapper{
        grid-area: "DRecentActivitywrapper";
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 40px auto;
        grid-row-gap: 15px;
    
        & h1 {
        }
    
        & ul.DRecentActivity_container{
    
            & li {
                //border: 1px solid red;
        
                /* LINE */
                & div.DeFlowLine{
                    &::after, &::before{
                    }
    
                    &::before{
                    }
    
                    &::after{
                    }
                }
    
                & div.DeFlowLineEnd{
                    
                    &::after{
                    }
                }
                & span.AP_Username, 
                & span.AP_Activity, 
                & span.AP_GroupName, 
                & span.AP_Date,
                & span.AP_Member_name{
                }
                & span.AP_Date{
                }
                & span.AP_Activity{
                }
                /* ACTIVITY COLORS */
                & span.AP_Green{
                }
                & span.AP_Red{
                }
                & span.AP_Blue{
                    border:1px solid rgba(15, 76, 155,0.993);
                }
                & span.AP_Yellow{
                }
            }
            & li button {
            }
        }
    
    }

}

// graph and DS Fix
@media only screen and (min-width: 630px){
    .DS_container{
        grid-area: "DS";;
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 40px auto;
        grid-column-gap: 18px;
        grid-row-gap: 10px;
        & h1{
            font-size: 25px;
            grid-area: 1/1/2/4;
        }
        & div {
            height: 125px;
            width: 100%;
            background: #fff;
            padding: 18px;
            display: grid;
            grid-template-columns: 1fr 65px;
            grid-template-rows: 1fr 30px;
            grid-template-areas: "Amount Icon"
                                    "Text Icon";
            & h2 {
                grid-area: Amount;
                align-self: end;
            }
    
            & div {
                grid-area: Icon;
                position: relative;
                align-self: center;
                justify-self: center;
                // & div.DS_IconContainer{
                //     position: absolute;
                //     display: none;
                // } 
            }
            .DS_IconB{
            }
            .DS_IconA{
            }
            & h3 {
                grid-area: Text;
                align-self: center;
            }
    
        }
        & div.DTotalAmount{
            margin-top: 0px;
        }
    
    }
    
    .DLineChart_wrapper{
        grid-area: "DLineChartWrapper";
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 40px auto auto;
        grid-row-gap: 15px;
        & h1 {
            font-size: 25px;
        }
    
        & div.DLineChart_container{
            padding: 30px 18px 25px 18px;
        }
    }
    .DRecentActivity_wrapper{
        grid-area: "DRecentActivitywrapper";
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 40px auto;
        grid-row-gap: 15px;
    
        & h1 {
            font-size: 25px;
        }
    
        & ul.DRecentActivity_container{
    
            & li {
                //border: 1px solid red;
        
                /* LINE */
                & div.DeFlowLine{
                    &::after, &::before{
                    }
    
                    &::before{
                    }
    
                    &::after{
                    }
                }
    
                & div.DeFlowLineEnd{
                    
                    &::after{
                    }
                }
                & span.AP_Username, 
                & span.AP_Activity, 
                & span.AP_GroupName, 
                & span.AP_Date,
                & span.AP_Member_name{
                }
                & span.AP_Date{
                }
                & span.AP_Activity{
                }
                /* ACTIVITY COLORS */
                & span.AP_Green{
                }
                & span.AP_Red{
                }
                & span.AP_Blue{
                    border:1px solid rgba(15, 76, 155,0.993);
                }
                & span.AP_Yellow{
                }
            }
            & li button {
            }
        }
    
    }
}
// between 768 and 991
@media only screen and (min-width: 768px){
    // /* STANDALONE MAINCOMPONENTS */
    .DBanner_container{
        grid-area: "DBanner";
        height: auto;
        width: 100%;
        background: #fff;
        padding: 18px;
        @include commmonDahsboard;

        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: 50px 1fr;
        
        & h3 {
            font-weight: 400;
            font-size: $font-size-h3;
            grid-area: 1/1/1/2;
            color: $font-color-dark;
        }

        button {
            justify-self: start;
            align-self: center;
            width: 150px;
            height: 40px;
            grid-area: 2/1/3/2;
            text-transform: uppercase;
            background: #fff;
            border: none;
            cursor: pointer;
            background: rgb(15, 75, 155);
            color: #FFF;
            font-weight: 600;
            font-size:$btn-primary-fontSize;
            letter-spacing: 1px;
            outline: none;
            &:active{
                outline: none;
            }
        }
    }

}
// between 992 and 1199
@media only screen and (min-width: 992px){ 
   
}
// above 1200
@media only screen and (min-width: 1200px){

}